# AppEventos

./: README.md
Back/src/: appEventos.sln
Back/src/AppEventos.API/: Dockerfile  Startup.cs
Back/src/AppEventos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Back/src/AppEventos.API/Controllers/: AccountController.cs  PalestrantesController.cs  RedesSociaisController.cs  UsuarioController.cs
Back/src/AppEventos.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back/src/AppEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/AppEventos.API/Models/: PaginationHeader.cs
Back/src/AppEventos.Application/: AccountService.cs  PalestranteService.cs  RedeSocialService.cs  TokenService.cs
Back/src/AppEventos.Application/Dtos/: PalestranteAddDto.cs  PalestranteUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/AppEventos.Application/Interfaces/: IAccountService.cs  IPalestranteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/AppEventos.Domain/Enum/: Funcao.cs  Titulo.cs
Back/src/AppEventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/AppEventos.Domain/Models/: Palestrante.cs
Back/src/AppEventos.Persistence/: AppEventos.Repository.csproj  RedeSocialRepository.cs  UserRepository.cs
Back/src/AppEventos.Persistence/Data/Migracoes/: 20231218195052_Initial.Designer.cs  20231218195052_Initial.cs  20231220202151_UpdateIdentity.Designer.cs  20231220202151_UpdateIdentity.cs  20231229172104_initial.Designer.cs  20231229172104_initial.cs  AppEventosContextModelSnapshot.cs
Back/src/AppEventos.Persistence/Interfaces/: IRedeSocialRepository.cs  IUserRepository.cs
Back/src/AppEventos.Persistence/Models/: PageList.cs  PageParams.cs
Back/src/appEventos.API/: AppEventos.db  AppEventos.db-shm  AppEventos.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appEventos.API.csproj  appEventos.API.sln  appsettings.Development.json
Back/src/appEventos.API/Controllers/: EventoController.cs  EventosController.cs  LoteController.cs  LotesController.cs  WeatherForecastController.cs
Back/src/appEventos.API/Data/: DataContext.cs
Back/src/appEventos.API/Data/Migrations/: 20230728210128_InitialMigration.Designer.cs  20230728210128_InitialMigration.cs  DataContextModelSnapshot.cs
Back/src/appEventos.API/Dtos/: EventoDto.cs
Back/src/appEventos.API/Models/: Evento.cs
Back/src/appEventos.API/Properties/: launchSettings.json
Back/src/appEventos.Application/: Class1.cs  EventoService.cs  LoteService.cs  appEventos.Application.csproj
Back/src/appEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/appEventos.Application/Helpers/: EventoProfile.cs
Back/src/appEventos.Application/Interfaces/: IEventoService.cs  ILoteService.cs
Back/src/appEventos.Domain/: Class1.cs
Back/src/appEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/appEventos.Persistence/: AppEventosContext.cs  AppEventosPersistence.cs  Class1.cs  EventoPersist.cs  EventoRepository.cs  GeralPersist.cs  GeralRepository.cs  IAppEventosPersistence.cs  LoteRepository.cs  PalestrantePersist.cs  PalestranteRepository.cs  appEventos.Persistence.csproj  appEventos.Repository.csproj
Back/src/appEventos.Persistence/Context/: AppEventosContext.cs
Back/src/appEventos.Persistence/Interfaces/: IEventoPersist.cs  IEventoRepository.cs  IGeralPersist.cs  IGeralRepository.cs  ILoteRepository.cs  IPalestranteRepository.cs
Back/src/appEventos.Persistence/Migrations/: 20230815205627_Initial.Designer.cs  20230815205627_Initial.cs  20230927221126_Initial.Designer.cs  20230928193452_Initial.Designer.cs  20230928193452_Initial.cs  20230928194204_Initial.Designer.cs  20230928194803_Initial.Designer.cs  20230928195411_Initial.Designer.cs  20230929204848_Initial.Designer.cs  20230929204848_Initial.cs  AppEventosContextModelSnapshot.cs
Front/appEventos-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/appEventos-App/src/: index.html  styles.scss
Front/appEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/appEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/appEventos-App/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Front/appEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front/appEventos-App/src/app/models/: Evento.ts  Lote.ts  (+3 more)
(+44 files in other folders)
